<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photography | Will Kha</title>
  <meta name="description" content="Responsive Photo Gallery">
  <meta name="author" content="Will Kha">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  
  <style>
    body {
      font-family: "play", sans-serif;
      background-color: rgb(255, 255, 255);
    }

    .nav-wrap {
      background-color: #ffffff;
      padding: 0px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    
    }

    #gallery-container {
      padding: 20px;
      margin-top: 60px; /* Create space below the fixed header */
    }

    #gallery {
      column-count: 3;
      column-gap: 20px;
      text-align: center;
      position: relative;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }
    img:hover {
      transform: scale(1.02); /* Adjust the scale factor as needed */
      transition: LINEAR .1s;
    }  
    

@media (max-width: 800px) {
        #gallery {
            column-count: 1;
        }
    }
    
  </style>
</head>
<body>
  <div class="nav-wrap">
    <header>
        <h1 class="logo"><a href="index.html">Will Kha</a></h1>
        <nav>
            <ul>
                <li><a href="index.html#about">About Me</a></li>
                <li><a href="3D.html">3D Design</a></li>
                <li><a href="productdesign.html">Product Design</a></li>
                <li><a href="Photography.html">Photography</a></li>
            </ul>
        </nav>
    </header>
</div>

<!-- NAV BAR MOBILE BUTTOM -->
<input type="checkbox" class="dropdown-toggle" id="dropdown-menu">
<label for="dropdown-menu" class="dropdown-label">
<div class="hamburger">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</div> 
</label>
<ul class="dropdown-menu">
<li><a href="index.html#about">About Me</a></li>
<li><a href="3D.html">3D Design</a></li>
<li><a href="productdesign.html">Product Design</a></li>
<li><a href="Photography.html">Photography</a></li>
</ul>
  
  <div id="gallery-container">
    <div id="gallery">
   <img src="img/Photography/Angel.JPG"alt="Angel">>
   <img src="img/Photography/MOMA.JPG">
   <img src="img/Photography/Puma.jpg">
   <img src="img/Photography/BB.JPG">
   <img src="img/Photography/AH.JPG">
   <img src="img/Photography/Annie Full.jpg">
   <img src="img/Photography/AS.JPG">
   <img src="img/Photography/ASTRVL.JPG">
   <img src="img/Photography/Back.JPG">
   <img src="img/Photography/BB.JPG">
   <img src="img/Photography/BBQ.JPG">
   <img src="img/Photography/Book.JPG">
   <img src="img/Photography/Buddha.JPG">
   <img src="img/Photography/xx.jpg">
   <img src="img/Photography/Cave.jpg">
   <img src="img/Photography/ChesterWatson.JPG">
   <img src="img/Photography/Creed.jpg">
   <img src="img/Photography/death.png">
   <img src="img/Photography/EC.JPG">
   <img src="img/Photography/Red.png">
   <img src="img/Photography/Self.JPG">
   <img src="img/Photography/head.JPG">
   <img src="img/Photography/ET.jpg">
   <img src="img/Photography/Feebs.jpg">
   <img src="img/Photography/Flaot.JPG">
   <img src="img/Photography/flot.JPG">
   <img src="img/Photography/Hojicha.JPG">
   <img src="img/Photography/Horse.JPG">
   <img src="img/Photography/Huy.JPG">
   <img src="img/Photography/IC.jpg">
   <img src="img/Photography/Killian.JPG">
   <img src="img/Photography/LC.JPG">
   <img src="img/Photography/LD.JPG">
   <img src="img/Photography/Lit.JPG">
   <img src="img/Photography/Julia.JPG">
   <img src="img/Photography/NoHead.JPG">
   <img src="img/Photography/Maria.jpg">

   <img src="img/Photography/MP.png">
   <img src="img/Photography/MP2.jpg">
   <img src="img/Photography/Ponder.JPG">
   <img src="img/Photography/Prison.png">
   <img src="img/Photography/RH.jpg">
   <img src="img/Photography/Roach.JPG">

   <img src="img/Photography/SF.JPG">
   <img src="img/Photography/SierraVista.JPG">
   <img src="img/Photography/TimeSquare.jpg">
   <img src="img/Photography/TWSF.jpg">
   <img src="img/Photography/VL.png">
   <img src="img/Photography/Window.JPG">
   <img src="img/Photography/X.jpg">
  </div>

  <script src="b2t.js"></script>
    
  <button id="back-to-top" class="b2t-image">
      <img src="img/BacktoTop.png" alt="Back to Top">
  </button>
 </body>
</html>